spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= password

omdb-api-key="Your API Key Here"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true